<!DOCTYPE html>
<html lang="zh-Hant-TW" class="no-js">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>個人頁面</title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token"
        content="YBOz0Fa6Pq7fuxazfBtx5zFXptj9dFknqDoTP2eeBu95fULUrYEvpYMODRey1w7lWfUhSfZW0Gv193Vhh3yyew==" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/images/logo-simple.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <link rel="stylesheet" media="all"
        href="https://cf-www.tenlong.com.tw/assets/application-2979dc7c96516cafdb20a887fcc6a7881bc62096cdad4ca2eaa095d9bf0fab06.css" />

    <script
        src="https://cf-www.tenlong.com.tw/assets/application-0ad8fcd740aaa70862c7ed449bf3d27ae7f55d2b6bd29a2924be8ec2339c4a72.js"></script>
    <link rel="stylesheet" media="screen" href="https://cf-www.tenlong.com.tw/packs/css/application-f2749583.css" />
    <script src="https://cf-www.tenlong.com.tw/packs/js/application-6cdf20a78029f6b03d6b.js"></script>

    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=557213394477621&ev=PageView&noscript=1" /></noscript>
    <style>
        .user_ui {
            border: 1px solid black;
            width: 250px;
            height: 50px;
            margin: 20px 200px 5px 100px;
        }

        .user_head {
            font-size: 15px;
            margin: 15px 15px;
        }

        .product_ui {
            border: 1px solid black;
            width: auto;
            height: 500px;
            margin: 20px 500px 5px 100px;

        }

        .product_list {
            font-size: 15px;
            margin: 15px 15px;
        }

        tbody {
            margin: 15px 15px;
        }

        .img_size {
            max-width: 25%;
            max-height: 60%;
            margin-left: 80px;
        }

        a {
            text-align: left;
        }

        .product_content {
            margin: 20px 20px 20px 20px;
        }
    </style>


</head>

<body>
    <nav class="center-container">
        <nav class="grid grid-cols-12 bg-gradient-to-b from-gray-900 via-gray-800 to-gray-800 w-full items-center"
            style="padding-left: 100px;color: white;">
            <div class="img_size">
                <img src="images/home.png">
            </div>
            <a href="{{ url_for('home',username=username) }}"
                style="color: white; line-height: 50px; float: left;">就是書店</a>
            <div class="img_size">
                <img src="images/shopping-cart.png">
            </div>
            <a href="{{ url_for('ShoppingCart', username = username) }}" style="color: white; line-height: 50px;">購物車</a>
            <div class="img_size">
                <img src="images/file.png">
            </div>
            <a href="{{ url_for('profile',username=username) }}">上傳商品</a>
        </nav>
    </nav>
    <div class="product_ui">
        <div class="product_content">
                <tbody>
                <h1>{{ productName }}</h1>
                <h3>Price : {{ productPrice }}</h3>
                <p>Description : {{ description }}</p>
                <p>Owner : {{ owner }}</p>
                </tbody>
            <div style="height: 10px;"></div>
            <form method="post">
                <input type="submit" name="add" value="add">
            </form>
        </div>
    </div>

</body>

</html>